Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Middleware
Bundle-SymbolicName: com.example.middleware
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.middleware.Activator
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.example.middleware
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: Producer_-_IT22056252;bundle-version="1.0.0",
 Consumer_-_IT22056252;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
